PORT = 5000
NODE_ENV = development
CLIENT_URL = http://localhost:5000
MONGO_URI = mongodb://localhost:27017/Social
JWT_ACCOUNT_ACTIVATION = Activate1234
YOUR_GMAIL_ADDRESS= codexx0101@gmail.com
YOUR_CLIENT_ID = 628487823785-4j4a4685esvhm1fn3q6giao76cpq3jn6.apps.googleusercontent.com
YOUR_CLIENT_SECRET = JoxrSZF-r3Yemp75aj9cLNWT
YOUR_REFRESH_TOKEN = 1//04vrAgRzy3XQZCgYIARAAGAQSNwF-L9IrMxDHIehJDzfCaxKj6VA-Te1b6Ym4PYh5E923N-SHieDL_1ejRQWHk26fLA1MhbRtNYg
